GEMINI_API_KEY = "AIzaSyBDauJnluM4Bn35OYis-QBC7qCmDrGVwSk"
CLERK_API_KEY = "sk_test_HdmynHzB88HpRCS63cIHxbIy65f9fHg9EexFckRM2U"
CLERK_FRONTEND_API = "pk_test_d2FybS1sYWItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA"
SMTP_USERNAME=osetshedi1900@gmail.com
SMTP_PASSWORD=osetshedi1900
SENDER_EMAIL=osetshedi1900@gmail.com